<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Edit" android:id="@+id/mi4"></item>
    <item android:title="Speak" android:id="@+id/mi7"></item>
    <item android:title="Delete" android:id="@+id/mi5"></item>
    <item android:title="Share" android:id="@+id/mi6"></item>

</menu>