<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.shinchan.phonebook.Add">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pi1"
            android:background="@drawable/profile"
            android:layout_marginStart="76dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Name"
    android:textSize="20sp"
    android:id="@+id/ae1"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:textSize="20sp"
        android:id="@+id/ae2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        android:textSize="20sp"
        android:id="@+id/ae3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work"
        android:textSize="20sp"
        android:id="@+id/ae4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancle"
            android:textSize="30sp"
            android:id="@+id/rd1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="30sp"
            android:id="@+id/ad1"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/rd1"
            android:layout_marginEnd="16dp" />


    </RelativeLayout>
</LinearLayout>
